#MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_mongodb_password

# Redis Configuration
REDIS_PASSWORD=your_redis_password

# Application Configuration
SPRING_DATA_MONGODB_URI=mongodb://admin:your_mongodb_password@mongodb:27017/urlShortener?authSource=admin
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PASSWORD=your_redis_password

# Docker build arguments
JAR_FILE=urlShortener-0.0.1-SNAPSHOT.jar

mongo_container_name=mongodb-urlshortener
redis_container_name=redis-urlshortener
redis_container_name=backend-urlshortener